[main]
startdb=50;
uttdb=55;
silence=400;
timeout=8;
openDeviceDirectly=yes;
alsadevice=sysdefault;

[pocketsphinxinstance]
name=getName;
jsgf=../../../psGrammar/tasks/receptionist/getName.jsgf;
rsbscope=/speechrec/psa/receptionist/getname;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=getDrink;
jsgf=../../../psGrammar/tasks/receptionist/getDrink.jsgf;
rsbscope=/speechrec/psa/receptionist/getdrink;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=confirm;
jsgf=../../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;
