[main]
startdb=40;
uttdb=45;
silence=400;
timeout=8;
openDeviceDirectly=yes;
alsadevice=sysdefault;

[pocketsphinxinstance]
name=confirm;
jsgf=../../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=ordering;
jsgf=../../../psGrammar/tasks/restaurant/order.jsgf;
rsbscope=/speechrec/psa/ordering;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=goTable;
jsgf=../../../psGrammar/tasks/restaurant/goTable.jsgf;
rsbscope=/speechrec/psa/go_table;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=table;
jsgf=../../../psGrammar/tasks/restaurant/table.jsgf;
rsbscope=/speechrec/psa/table;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=barLocation;
jsgf=../../../psGrammar/tasks/restaurant/barLocation.jsgf;
rsbscope=/speechrec/psa/bar_location;
bestpath=no;
autoload=yes;



