[main]
startdb=30;
uttdb=35;
silence=400;
timeout=8;
openDeviceDirectly=yes;

[pocketsphinxinstance]
name=confirm;
jsgf=../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=exercise4;
jsgf=../../psGrammar/exercise/rlipperts/exercise4.jsgf;
rsbscope=/speechrec/psa/exercise4;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=calculator;
jsgf=../../psGrammar/exercise/rlipperts/calculator.jsgf;
rsbscope=/speechrec/psa/calculator;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=exercise6;
jsgf=../../psGrammar/exercise/rlipperts/exercise6.jsgf;
rsbscope=/speechrec/psa/exercise6;
bestpath=no;
autoload=yes;

