[main]
startdb=40;
uttdb=45;
silence=400;
timeout=8;
openDeviceDirectly=yes;

[pocketsphinxinstance]
name=confirm;
hmm=../../../../pocketsphinx/model/en-us/en-us;
dict=../../../psGrammar/dictionary/tobiDic.dic;
jsgf=../../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=drinks;
hmm=../../../../pocketsphinx/model/en-us/en-us;
dict=../../../psGrammar/dictionary/tobiDic.dic;
jsgf=../../../psGrammar/tasks/openChallenge/drinks.jsgf;
rsbscope=/speechrec/psa/drinks;
bestpath=no;
autoload=yes;

