[main]
startdb=50;
uttdb=55;
silence=400;
timeout=8;
openDeviceDirectly=yes;
alsadevice=sysdefault;

[pocketsphinxinstance]
name=confirm;
jsgf=../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=question;
jsgf=../../psGrammar/demos/questionsCitec.jsgf;
rsbscope=/speechrec/psa/questions;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=apartment;
jsgf=../../psGrammar/demos/citecAnniversaryApartment.jsgf;
rsbscope=/speechrec/psa/apartment;
bestpath=no;
autoload=yes;

