[main]
startdb=43;
uttdb=47;
silence=400;
timeout=8;
openDeviceDirectly=yes;
alsadevice=sysdefault;

[pocketsphinxinstance]
name=drink;
jsgf=../../psGrammar/demos/guiderobot.jsgf;
rsbscope=/speechrec/psa/object;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=arm;
jsgf=../../psGrammar/demos/arm.jsgf;
rsbscope=/speechrec/psa/arm;
bestpath=no;
autoload=yes;

[pocketsphinxinstance]
name=confirm;
jsgf=../../psGrammar/confirm/confirm.jsgf;
rsbscope=/speechrec/psa/confirm;
bestpath=no;
autoload=yes;
